<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Places Searchbox</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 50%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #description {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
      }

      #infowindow-content .title {
        font-weight: bold;
      }

      #infowindow-content {
        display: none;
      }

      #map #infowindow-content {
        display: inline;
      }

      .pac-card {
        margin: 10px 10px 0 0;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
      }

      #pac-container {
        padding-bottom: 12px;
        margin-right: 12px;
      }

      .pac-controls {
        display: inline-block;
        padding: 5px 11px;
      }

      .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      #pac-input, #getWeather {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      #title {
        color: #fff;
        background-color: #4d90fe;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
      }
      #target {
        width: 345px;
      }
    </style>
  </head>
  <body>
    <input id="pac-input" class="controls" type="text" placeholder="Search Box" name="city" >
    <input type="button" id="getWeather" value="search" >
    <div id="map"></div>

    <article id="weather"></article>
    <form>
      <fieldset>
        <legend>Get current weather</legend>
        <label for="city">City:</label>
        <input type="text"id="city" />
      </fieldset>
    </form>
    <script>
      // This example adds a search box to a map, using the Google Place Autocomplete
      // feature. People can enter geographical searches. The search box will return a
      // pick list containing a mix of places and predicted search terms.

      // This example requires the Places library. Include the libraries=places
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

      function initAutocomplete() {
        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -33.8688, lng: 151.2195},
          zoom: 13,
          mapTypeId: 'roadmap'
        });

        // Create the search box and link it to the UI element.
        var input = document.getElementById('pac-input');
        var searchBox = new google.maps.places.SearchBox(input);
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

        // Bias the SearchBox results towards current map's viewport.
        map.addListener('bounds_changed', function() {
          searchBox.setBounds(map.getBounds());
        });

        var markers = [];
        // Listen for the event fired when the user selects a prediction and retrieve
        // more details for that place.
        searchBox.addListener('places_changed', function() {
          var places = searchBox.getPlaces();

          if (places.length == 0) {
            return;
          }

          // Clear out the old markers.
          markers.forEach(function(marker) {
            marker.setMap(null);
          });
          markers = [];

          // For each place, get the icon, name and location.
          var bounds = new google.maps.LatLngBounds();
          places.forEach(function(place) {
            if (!place.geometry) {
              console.log("Returned place contains no geometry");
              return;
            }
            var icon = {
              url: place.icon,
              size: new google.maps.Size(71, 71),
              origin: new google.maps.Point(0, 0),
              anchor: new google.maps.Point(17, 34),
              scaledSize: new google.maps.Size(25, 25)
            };

            // Create a marker for each place.
            markers.push(new google.maps.Marker({
              map: map,
              icon: icon,
              title: place.name,
              position: place.geometry.location
            }));

            if (place.geometry.viewport) {
              // Only geocodes have viewport.
              bounds.union(place.geometry.viewport);
            } else {
              bounds.extend(place.geometry.location);
            }
          });
          map.fitBounds(bounds);
        });
      }



      function getAPIdata() {

        var url = "http://api.openweathermap.org/data/2.5/weather";
        var apiKey ="cb0c741b8289fadab023979b7d8b2048";
        var city = document.getElementById("pac-input").value;

        // construct request
        var request = url + "?" + "appid=" + apiKey + "&" + "q=" + city;
        
        // get current weather
        fetch(request)
        
        // parse to JSON format
        .then(function(response) {
          return response.json();
        })
        
        // render weather per day
        .then(function(response) {
          // render weatherCondition
          onAPISucces(response); 
        })
        
        // catch error
        .catch(function (error) {
          onAPIError(error);
        });
      }


      function onAPISucces(response) {
        var city = document.getElementById("pac-input").value;
        // get type of weather in string format
        var type = response.weather[0].description;

        // get temperature in Celcius
        var degC = Math.floor(response.main.temp - 273.15);

        // render weather in DOM
        var weatherBox = document.getElementById('weather');
        weatherBox.innerHTML = degC + "&#176;C <br>" + type;



      }


      function onAPIError(error) {
        var city = document.getElementById("pac-input").value;
        console.error('Fetch request failed', error);
        var weatherBox = document.getElementById('weather');
        weatherBox.innerHTML = 'No weather data available <br /> Did you enter a valid city?'; 
      }

      document.getElementById("getWeather").onclick = function () {
          getAPIdata(city);
      };

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBW2tg8_ahd-EzDct29EoJuPB-YpNtth1g&libraries=places&callback=initAutocomplete"
         async defer></script>
  </body>
</html>